Neo4j_VisualTest/Neo4j_VisualTest/MainWindow.xaml

<Window x:Class="Neo4j_VisualTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neo4j_VisualTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="61,142,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>
        <TextBox x:Name="Field_textBox" HorizontalAlignment="Left" Height="22" Margin="61,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Row_textBox" HorizontalAlignment="Left" Height="23" Margin="61,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Herbicide_textBox" HorizontalAlignment="Left" Height="24" Margin="61,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Field" HorizontalAlignment="Left" Margin="186,58,0,0" VerticalAlignment="Top" Height="22" Width="92"/>
        <Label x:Name="label1" Content="Row" HorizontalAlignment="Left" Margin="186,85,0,0" VerticalAlignment="Top" Height="23" Width="92"/>
        <Label x:Name="label2" Content="Herbicide" HorizontalAlignment="Left" Margin="186,113,0,0" VerticalAlignment="Top" Height="24" Width="92"/>
        <Label x:Name="label3" Content="New Row" HorizontalAlignment="Left" Margin="323,85,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="NewRow_textBox" HorizontalAlignment="Left" Height="23" Margin="323,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="323,117,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
